<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDataDisplay">

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Full Name:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFullName"
        android:layout_marginTop="10dp"
        android:text="Student ID:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewDateOfIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStudentID"
        android:layout_marginTop="10dp"
        android:text="Date of Issue:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewExpirationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDateOfIssue"
        android:layout_marginTop="10dp"
        android:text="Expiration Date:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewInstitutionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewExpirationDate"
        android:layout_marginTop="10dp"
        android:text="Institution Name:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewAcademicYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewInstitutionName"
        android:layout_marginTop="10dp"
        android:text="Academic Year:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAcademicYear"
        android:layout_marginTop="10dp"
        android:text="Branch:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBranch"
        android:layout_marginTop="10dp"
        android:text="Contact Number:"
        android:textSize="16sp"/>
</RelativeLayout>
