<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddharCard">

    <TextView
        android:id="@+id/textViewAadharCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar Card Details"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextAadharNumber"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Aadhar Number"
        android:padding="10dp"

        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAadharCard"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Full Name"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAadharNumber"/>

    <EditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Birthdate"
        android:layout_marginTop="15dp"
        android:padding="10dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/editTextBirthdate">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Address"
        android:layout_marginTop="15dp"
        android:padding="10dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupGender"/>

    <EditText
        android:id="@+id/editTextTown"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Town"
        android:layout_marginTop="15dp"
        android:padding="10dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAddress"/>

    <EditText
        android:id="@+id/editTextTaluka"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Taluka"
        android:layout_marginTop="15dp"
        android:padding="10dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTown"/>

    <EditText
        android:id="@+id/editTextDistrict"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="District"
        android:layout_marginTop="15dp"
        android:padding="10dp"

        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTaluka"/>

    <Button
        android:id="@+id/buttonSaveAadharDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"

        app:layout_constraintTop_toBottomOf="@id/editTextDistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
